<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        html, body, body > div, #container, #container-uiarea {
            height: 100%;
        }
    </style>
    <script
        id="sap-ui-bootstrap"
        src="./resources/sap-ui-core.js"
        data-sap-ui-theme="sap_fiori_3"
        data-sap-ui-resourceroots='{
            "vv.kitchenstorefiori": "."
        }'
        data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
        data-sap-ui-compatVersion="edge"
        data-sap-ui-async="true"
        data-sap-ui-preload="async">
    </script>

    <script src="./utils/locate-reuse-libs.js"
            data-sap-ui-manifest-uri="./manifest.json"
            data-sap-ui-componentName="vv.kitchenstorefiori">
    </script>

</head>
<body class="sapUiBody sapUiSizeCompact" id="content">
<div data-sap-ui-component data-name="vv.kitchenstorefiori" data-id="container" data-settings='{"id" : "kitchenstorefiori"}' data-handle-validation="true"></div>
</body>
</html>
